<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trimwise Options</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            font-size: 16px;
            padding: 20px;
            max-width: 600px;
            margin: 40px auto; /* Add space at the top */
            background-color: #f9f9ff;
        }
        .container {
            background-color: #ffffff; /* Different background color for the container */
            border-radius: 18px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }
        input[type='range'] { width: 100%; }
        p { text-align: center; }
        .centered {
            text-align: center;
            margin-bottom: 20px;
        }
        button {
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            background-color: #d0e8f2;
            color: #333;
            border: none;
            border-radius: 18px;
            cursor: pointer;
            font-size: 16px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #b2d4e7;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="centered">ChatGPT Lag Fixer Extension Settings</h1>
        <p class="centered">Welcome to the ChatGPT Lag Fixer settings page. Adjust the number of messages displayed and contribute to our project.</p>

    <label for="batchSizeRange">Select number of messages to display:</label>
    <input id="batchSizeRange" type="range" min="5" max="100" step="5" value="50">
    <p id="batchSizeValue">50 messages</p>
    <button id="saveButton">Save</button>

        <p class="centered">Feel free to <a href="https://github.com/garanovich/Trimwise" target="_blank">contribute on GitHub</a> or report issues.</p>
    </div>
    <script src="options.js"></script>
</body>
</html>